{
	"name": "datary",
	"version": "0.0.1",
	"description": "A modern cross-platform database explorer",
	"author": {
		"name": "Vadim (TeaCoder)",
		"url": "https://github.com/TeaCoder52"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/TeaCoder52/datary.git"
	},
	"homepage": "https://github.com/TeaCoder52/datary#readme",
	"bugs": {
		"url": "https://github.com/TeaCoder52/datary/issues"
	},
	"keywords": [
		"electron",
		"desktop",
		"database",
		"explorer",
		"postgresql",
		"mysql",
		"mariadb",
		"mssql"
	],
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"build": "pnpm run build:packages && pnpm --filter @datary/desktop build",
		"build:windows": "pnpm run build && pnpm --filter @datary/desktop dist --win",
		"build:mac": "pnpm run build && pnpm --filter @datary/desktop dist --mac",
		"build:linux": "pnpm run build && pnpm --filter @datary/desktop dist --linux",
		"build:packages": "pnpm --filter @datary/core run build && pnpm --filter @datary/ipc run build && pnpm --filter @datary/db run build",
		"prepare": "husky",
		"dev": "pnpm --filter desktop dev",
		"prettier:format": "prettier --write {apps,packages}/**/*.{ts,tsx,json,md}",
		"prettier:check": "prettier --check {apps,packages}/**/*.{ts,tsx,json,md}",
		"release": "release-it"
	},
	"lint-staged": {
		"{apps,packages}/**/*.{ts,tsx,json,md}": "prettier --write"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.4.2",
		"@commitlint/types": "^20.3.1",
		"@electron/rebuild": "^4.0.3",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/electron-builder": "^2.8.2",
		"@types/node": "^25.2.0",
		"cross-env": "^7.0.3",
		"electron-builder": "^26.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"release-it": "^19.2.4",
		"rimraf": "^6.1.2",
		"typescript": "^5.9.3"
	}
}
